<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【鼠鬚管】更新日誌 | 中州韻輸入法引擎</title>
  <meta name="author" content="式恕堂">
  
  <meta name="description" content="Le blog de la Rime">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【鼠鬚管】更新日誌"/>
  <meta property="og:site_name" content="中州韻輸入法引擎"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="中州韻輸入法引擎" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head>


<body>


  <div id="content" class="inner">
    <div id="wrapper">
<article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">【鼠鬚管】更新日誌</h1>
  

    </header>
    <div class="entry">
      
        <p>RIME 主頁： <a href="http://code.google.com/p/rimeime/">http://code.google.com/p/rimeime/</a></p>
<h2>鼠鬚管 0.9.20.3 <2013-07-24></h2>
<ul>
<li>修復：0.9.20 版本引入【朙月拼音】詞典缺失詞組的BUG<br/>
若其他詞典有相同問題，請刪除對應的 <code>.bin</code> 文件再重新部署</li>
<li>修復：【地球拼音】「-」鍵輸入第一聲失效的BUG</li>
<li>更新：<code>symbols.yaml</code> 增加一批特殊符號</li>
</ul>
<h2>鼠鬚管 0.9.20 <2013-07-24></h2>
<ul>
<li>新增：支持全角模式</li>
<li>新增：【倉頡】按快趣取碼規則生成常用詞組</li>
<li>更新：拼音、粵拼、中古漢語等輸入方案、繁簡轉換詞典</li>
<li>修復：大陸與臺灣異讀的字「微」「檔」「蝸」「垃圾」等</li>
<li>變更：設置 <code>show_notifications_when: never</code> 不再提示輸入法狀態</li>
<li>修復：自定義中西文切換鍵 <code>Control+space</code> 無法切回中文模式</li>
<li>修復：用戶詞典未能完整支持 <code>derive</code> 拼寫運算產生的歧義切分</li>
<li>新增：（輸入方案設計用）干預多個 translator 之間的結果排序<br/>
選項 <code>translator/initial_quality: 0</code></li>
</ul>
<h2>鼠鬚管 0.9.19 <2013-06-24></h2>
<ul>
<li>新增：切換輸入法狀態時在光標處延時顯示當前狀態</li>
<li>修復：無法同步／合併 Windows 系統下生成的用戶詞典快照</li>
<li>改進：方案選單按選用輸入方案的時間排列</li>
<li>新增：快捷鍵 Control+Shift+1 切換至下一個輸入方案</li>
<li>新增：快捷鍵 Control+Shift+2~5 切換輸入模式</li>
<li>改進：綜合候選詞的詞頻和詞條質量比較不同 translator 的結果</li>
<li>修復：自定義短語不應參與組詞</li>
<li>修復：「链」「坂」「喂」在簡化字模式下無法組詞（須清除用戶字頻）</li>
<li>新增：對特定類型候選字不做繁簡轉換<br/>
例如不轉換反查字 <code>simplifier/exclude_types: reverse_lookup</code></li>
</ul>
<h2>鼠鬚管 0.9.18 <2013-04-26></h2>
<ul>
<li>新增：配色方案【曬經石】／Solarized Rock</li>
<li>新增：Control+BackSpace 或 Shift+BackSpace 回退一個音節</li>
<li>新增：固態詞典可引用多份碼表文件以實現分類詞庫</li>
<li>新增：在輸入方案中加載翻譯器的多個具名實例</li>
<li>新增：以選項 <code>translator/user_dict:</code> 指定用戶詞典的名稱</li>
<li>新增：支持從用戶文件夾加載文本碼表作爲自定義短語詞典<br/>
【朙月拼音】系列自動加載名爲 <code>custom_phrase.txt</code> 的碼表</li>
<li>修復：繁簡轉換使無重碼自動上屏失效的 BUG</li>
<li>修復：若非以 Caps Lock 鍵進入西文模式，
按 Caps Lock 只切換大小寫，不返回中文模式</li>
<li>變更：Alfred 2 初始進入西文模式</li>
<li>變更：<code>r10n_translator</code> 更名爲 <code>script_translator</code>，舊名稱仍可使用</li>
<li>變更：用戶詞典快照改爲文本格式</li>
<li>改進：【八股文】導入《萌典》詞彙，並修正了不少錯詞</li>
<li>改進：【倉頡五代】打單字時，以拉丁字母和倉頡字母並列顯示輸入碼</li>
<li>改進：使自動生成的 YAML 文檔更合理地縮排、方便閱讀</li>
<li>改進：碼表中 <code># no comments</code> 行之後不再識別註釋，以支持 <code>#</code> 作文字內容</li>
<li>改進：檢測到因斷電造成用戶詞典損壞時，自動在後臺線程恢復數據文件</li>
</ul>
<h2>鼠鬚管 0.9.17 <2013-01-31></h2>
<ul>
<li>改進：安裝完畢自動啓用鼠鬚管</li>
<li>變更：Caps Lock 燈亮時默認輸出大寫字母 <a href="https://gist.github.com/2981316">Gist</a></li>
<li>新增：支持設定候選行間距 <code>style/line_spacing:</code></li>
<li>新增：支持並擊輸入；並擊速度選項 <code>chord_duration:</code><br/>
並擊輸入方案【宮保拼音】</li>
<li>新增：無重碼自動上屏 <code>speller/auto_select:</code><br/>
輸入方案【倉頡・快打模式】</li>
<li>改進：允許以空格做輸入碼，或作爲符號頂字上屏<br/>
<code>speller/use_space:</code>, <code>punctuator/use_space:</code></li>
<li>改進：【注音】輸入方案以空格輸入第一聲（陰平）</li>
<li>新增：特殊符號表 <code>symbols.yaml</code> 用法見↙</li>
<li>改進：【朙月拼音・簡化字】以 <code>/ts</code> 等形式輸入特殊符號</li>
<li>改進：標點符號註明〔全角〕〔半角〕</li>
<li>優化：同步用戶資料時更聰明地備份用戶自定義的 YAML 文件</li>
<li>修復：避免創建、使用不完整的詞典文件</li>
<li>修復：糾正用戶詞典中無法調頻的受損詞條</li>
</ul>
<h2>鼠鬚管 0.9.16 <2013-01-18></h2>
<ul>
<li>新增：支持設定候選序號的字體和顏色 <code>squirrel.yaml</code></li>
<li>改進：支持備用字體列表，以「<code>,</code>」分隔字體名稱</li>
<li>改進：支持在配色方案中設定字體、窗口樣式等選項</li>
<li>新增：預設配色方案「簡約白」by Chongyu Zhu</li>
<li>新增：可選用 OS X 10.8 的通知中心顯示輸入法狀態通知
感謝 Chongyu Zhu 爲鼠鬚管添加以上新功能。</li>
<li>修復：手動升級後直到註銷登錄仍在使用舊版本的問題</li>
<li>修復：0.9.15 版本安裝了錯誤的詞典文件</br>
如果除【朙月拼音】外還有其他詞典用 0.9.15 版本編譯後出錯，
請刪除用戶文件夾中對應的 <code>.bin</code> 文件，再用新版本部署。</li>
</ul>
<h2>鼠鬚管 0.9.15.1 <2013-01-17></h2>
<ul>
<li>新增：Caps Lock 點亮時，切換到西文模式，輸出小寫字母<br/>
選項 <code>ascii_composer/switch_key/Caps_Lock:</code></li>
<li>新增：支持 Emacs 風格的編輯鍵 Control + 字母</li>
<li>修復：一處內存泄漏</li>
<li>修復：用戶詞典有可能因讀取時 I/O 錯誤導致部份詞序無法調整</li>
</ul>
<h2>鼠鬚管 0.9.14.5 <2013-01-10></h2>
<ul>
<li>新增：接收外部應用請求重新部署的通知，及命令行選項 Squirrel --reload</li>
<li>修復：從 0.9.11 及更早的版本升級用戶詞典出錯</br>
如果因此丟失詞彙，手動恢復的方法是：執行「同步用戶資料」</li>
</ul>
<h2>鼠鬚管 0.9.14 <2013-01-07></h2>
<ul>
<li>新增：同步用戶詞典，詳見 <a href="https://code.google.com/p/rimeime/wiki/UserGuide">Wiki » UserGuide</a></li>
<li>新增：上屏錯誤的詞組後立即按回退鍵（BackSpace）撤銷組詞</li>
<li>改進：拼音輸入法中，按左方向鍵以音節爲單位移動光標</li>
<li>修復：【地球拼音】不能以 - 鍵輸入第一聲</li>
<li>新增：設定候選字及序號格式的選項 <code>squirrel.yaml</code>: <code>style/candidate_format:</code></li>
</ul>
<h2>鼠鬚管 0.9.13 <2012-12-26></h2>
<ul>
<li>優化：在編碼行分別標記已選定文字和未轉換的編碼</li>
<li>修復：按左右鍵在編碼行移動插入焦點，光標位置更新不及時</li>
<li>新增：切換狀態時是否顯示氣泡通知的選項 <code>show_notifications_when:</code></li>
</ul>
<h2>鼠鬚管 0.9.12 <2012-12-23></h2>
<ul>
<li>新增：切換模式、輸入方案時彈出氣泡提示（安裝 Growl 效果最佳）</li>
<li>新增：配色方案「Google」</li>
<li>修復BUG：首次使用用戶目錄缺少 <code>squirrel.yaml</code>，部署之後才出現</li>
<li>修復BUG：語句流輸入方案不記憶直接回車上屏的詞</li>
<li>新增：分別以 <code>` &#39;</code> 標誌編碼反查的開始結束，例如 <code>`wbb&#39;yuepinyin</code></li>
<li>改進：形碼與拼音混打的設定下，降低簡拼候選的優先級，以降低對逐鍵提示的干擾</li>
<li>優化：控制用戶詞典文件大小，提高大容量（詞條數&gt;100,000）時的查詢速度</li>
<li>刪除：因有用家向用戶詞典導入巨量詞條，故取消自動備份的功能，後續代之以用戶詞典同步</li>
</ul>
<h2>鼠鬚管 0.9.11 <2012-10-17></h2>
<ul>
<li>修復：選中的輸入方案、繁簡轉換等選項關機時不會保存的BUG</li>
<li>變更：爲免除困惑，在代碼編輯器中恢復中文狀態（MacVim 除外）</li>
<li>變更：部署快捷鍵由 Cmd+Option+R 改爲 Control+Option+`</li>
<li>改進：部署時自動編譯輸入方案的自訂依賴項，如 emoji 表情</li>
<li>改進：未曾翻頁時按減號鍵，不上屏候選字及符號「-」以免誤操作</li>
<li>新增：開關碼表輸入法連打功能的設定項 <code>translator/enable_sentence</code></li>
<li>更新：《朙月拼音》《地球拼音》《粵拼》，修正多音字</li>
<li>更新：《上海吳語》《上海新派》，修正註音</li>
<li>新增：寒寒豆作《蘇州吳語》輸入方案，方案標識爲 <code>soutzoe</code></li>
</ul>
<h2>鼠鬚管 0.9.10 <2012-09-19></h2>
<ul>
<li>修復：全新安裝無法建立用戶文件夾 <code>~/Library/Rime</code></li>
<li>修復：在 Quicksilver 中默認關閉漢字輸入的配置無效</li>
</ul>
<h2>鼠鬚管 0.9.9 <2012-09-17></h2>
<ul>
<li>新增：碼表輸入法啓用用戶詞典、字頻調整</li>
<li>優化：自動編譯輸入方案依賴項，如五筆・拼音的反查詞典</li>
<li>修改：日誌系統改用 glog，輸出到 <code>$TMPDIR/rime.squirrel.*</code></li>
<li>新增：針對特定程序禁用漢字輸入，如終端、代碼編輯器等</li>
<li>優化：改進對 MacVim 命令模式的支持</li>
<li>優化：適合 Retina 屏的輸入法圖標，感謝 leon.guan 幫忙！</li>
<li>新增：【emoji表情】輸入方案，用法見 Wiki 《定製指南》</li>
<li>更新：【明月拼音】【粵拼】【吳語】修正註音錯誤、缺字</li>
</ul>
<h2>鼠鬚管 0.9.8 <2012-07-08></h2>
<ul>
<li>新的 Rime logo</li>
<li>新特性：碼表方案支持與反查碼混合輸入，無需切換或引導鍵</li>
<li>新特性：碼表方案可在選單中使用字符集過濾開關</li>
<li>新方案：【五筆86】衍生的【五筆・拼音】混合輸入</li>
<li>新方案：《廣韻》音系的中古漢語全拼、三拼輸入法</li>
<li>新方案：X-SAMPA 國際音標輸入法</li>
<li>更新：【吳語】碼表，審定一些字詞的讀音，統一字形</li>
<li>更新：【朙月拼音】碼表，修正多音字</li>
</ul>
<h2>鼠鬚管 0.9.7 <2012-06-10></h2>
<ul>
<li>提供指定候選窗邊界高度、寬度的選項 <a href="https://gist.github.com/2290714">Gist</a></li>
<li>修復在 M$Office、BBEdit 等軟件中按Cmd鍵會清除選中文字的問題</li>
<li>修復以 <code>rime_dict_manager</code> 導入文本碼表不生效的BUG（請升級該工具）；<br/>
部署時檢查並修復已存在於用戶詞典中的無效條目</li>
<li>檢測到用戶詞典文件損壞時重建詞典並從備份中恢復資料</li>
</ul>
<h2>鼠鬚管 0.9.6 <2012-06-0x></h2>
<ul>
<li>候選窗圓角效果、自定義色彩，感謝 waynezhang 貢獻代碼</li>
<li>提供與【小狼毫】相當的一組配色方案</li>
<li>新增「部署」熱鍵 Option+Command+R 、打開設定目錄的菜單項</li>
<li>切換其他輸入法時，未完成的輸入立即上屏</li>
<li>未經轉換的輸入如網址等不再顯示候選窗</li>
<li>可於 <code>default.custom.yaml</code> 中設定全局的頁候選數</li>
<li>可於導入【八股文】詞庫時限制詞語的長度、詞頻</li>
<li>【倉頡】支持連續輸入多個字的編碼（不會記憶）</li>
<li>【注音】改爲語句輸入風格，更接近臺灣用戶的習慣</li>
<li>較少用的【筆順五碼】、【速記打字法】不再隨鼠鬚管發行</li>
<li>修改BUG：簡拼 zhzh 因切分歧義使部分用戶詞失效</li>
</ul>
<h2>鼠鬚管 0.9.5 <2012-05-06></h2>
<ul>
<li>用 Shift+Del 刪除已記入用戶詞典的詞條，詳見 Issue 117</li>
<li>可選用Shift或Control爲中西文切換鍵，詳見 Issue 133</li>
<li>數字後的句號鍵識別爲小數點、分號鍵識別爲時分秒分隔符</li>
<li>候選字的編碼提示以灰色顯示</li>
</ul>
<h2>鼠鬚管 0.9.4 <2012-04-15></h2>
<ul>
<li>探測失敗的啓動，預防設定不當導致持續崩潰、系統響應緩慢</li>
<li>使用 <code>express_editor</code> 的輸入方案中，數字、符號鍵直接上屏</li>
<li>輸入簡拼、模糊音時提示正音，【粵拼】【吳語】中默認開啓</li>
<li>拼音反查支持預設的多音節詞、形碼反查可開啓編碼補全</li>
<li>修復整句模式運用定長編碼頂字功能導致崩潰的問題</li>
<li>修復碼表輸入法候選排序問題</li>
<li>修復【朙月拼音】lo、yo 等音節的候選錯誤</li>
<li>修復【地球拼音】聲調顯示不正確、部分字的註音缺失問題</li>
<li>【五笔86】反查引導鍵改爲 z、反查詞典換用簡化字拼音</li>
<li>更新【粵拼】詞典，調整常用粵字的排序、增補粵語常用詞</li>
<li>新增輸入方案【筆順五碼】</li>
</ul>
<h2>鼠鬚管 0.9.3 <2012-04-04></h2>
<ul>
<li>支持非US鍵盤佈局</li>
<li>支持多顯示器</li>
<li>支持候選橫排</li>
<li>支持自訂候選窗字體、字號、透明度</li>
<li>通過語言欄菜單執行佈署操作</li>
<li>通過Appcast檢查更新</li>
<li>記憶繁簡轉換、全／半角符號開關狀態</li>
<li>支持定長編碼頂字上屏</li>
<li>延遲加載繁簡轉換、編碼反查詞典，降低資源佔用</li>
<li>純單字構詞時不調頻</li>
<li>新增輸入方案【速成】，速成、倉頡詞句連打</li>
<li>新增【智能ABC雙拼】、【速記打字法】</li>
</ul>
<h2>鼠鬚管 0.9.2.1</h2>
<ul>
<li>消除對第三方庫的依賴（用戶安裝失敗）</li>
<li>新增安裝步驟：預編譯輸入方案，提升首次啓動速度</li>
</ul>
<h2>鼠鬚管 0.9.1</h2>
<ul>
<li>新增備選輸入方案【注音】、【地球拼音】</li>
</ul>
<h2>鼠鬚管 0.9</h2>
<ul>
<li>初試鋒芒</li>
</ul>

      
    </div>

  </div>
</article>


</div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013 式恕堂
  
</div>
<div class="clearfix"></div></footer>


</body>
</html>
